include "persistence-jdbc"
include "kamon"

notifier {
  port = 8088
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  persistence = "memory"
  issuer = "f57e6d40-1864-4ce7-b23e-f0c178c3e1f3"
  jwt {
    audience = [${MAIN_AUDIENCE}]
  }
  rsa-private-path = ${RSA_PRIVATE_VAULT_PATH}
  services {
    agreement-management = ${AGREEMENT_MANAGEMENT_URL}
    purpose-management = ${PURPOSE_MANAGEMENT_URL}
    catalog-management = ${CATALOG_MANAGEMENT_URL}
  }
  dynamo {
    table-name = ${DYNAMO_TABLE_NAME}
  }

  queue {
    url = ${PERSISTENCE_EVENTS_QUEUE_URL}
    thread-pool-size = ${QUEUE_READER_THREAD_POOL_SIZE}
  }
}

interop-commons {
  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
  }

  jwt {
    public-keys {
      url = ${WELL_KNOWN_URL}
    }

    internal-token {
      issuer = ${JWT_ISSUER}
      subject = ${JWT_SUBJECT}
      audience = ${JWT_AUDIENCE}
      duration-seconds = ${JWT_DURATION_SECONDS}
    }
  }

  queue {
    region=${AWS_REGION}
    access-key-id=${AWS_ACCESS_KEY_ID}
    secret-access-key=${AWS_SECRET_ACCESS_KEY}
  }
}