include "persistence-jdbc"
include "kamon"

notifier {
  port = 8088
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000
  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
    agreement-management = ${AGREEMENT_MANAGEMENT_URL}
    purpose-management = ${PURPOSE_MANAGEMENT_URL}
    catalog-management = ${CATALOG_MANAGEMENT_URL}
  }
  dynamo {
    table-name = ${DYNAMO_TABLE_NAME}
  }

  queue {
    url = ${PERSISTENCE_EVENTS_QUEUE_URL}
    thread-pool-size = ${QUEUE_READER_THREAD_POOL_SIZE}
  }
}

interop-commons {
  vault {
    address = ${VAULT_ADDR}
    token = ${VAULT_TOKEN}
    signature-route = ${VAULT_SIGNATURE_ROUTE}
  }

  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }

    internal-token {
      issuer = ${INTERNAL_JWT_ISSUER}
      subject = ${INTERNAL_JWT_SUBJECT}
      audience = ${INTERNAL_JWT_AUDIENCE}
      duration-seconds = ${INTERNAL_JWT_DURATION_SECONDS}
    }
  }
}