include "persistence-jdbc"

notifier {
  port = 8088
  ec-keys-identifiers = ""
  rsa-keys-identifiers = ""
  ec-keys-identifiers = ${?EC_KEYS_IDENTIFIERS}
  rsa-keys-identifiers = ${?RSA_KEYS_IDENTIFIERS}
  idle-timeout = 60 seconds
  number-of-events-before-snapshot = 1000

  signer-max-connections = 50
  signer-max-connections = ${?KMS_MAX_CONCURRENCY}

  jwt {
    audience = ${ACCEPTED_AUDIENCES}
  }
  services {
    agreement-management = ${AGREEMENT_MANAGEMENT_URL}
    purpose-management = ${PURPOSE_MANAGEMENT_URL}
    catalog-management = ${CATALOG_MANAGEMENT_URL}
  }
  dynamo {
    notification-table-name = ${NOTIFICATION_DYNAMO_TABLE_NAME}
    notification-resources-table-name = ${NOTIFICATION_RESOURCES_DYNAMO_TABLE_NAME}
  }

  queue {
    url = ${PERSISTENCE_EVENTS_QUEUE_URL}
    thread-pool-size = ${QUEUE_READER_THREAD_POOL_SIZE}
  }

  postgres = {
    notification-schema-name = ${NOTIFICATION_POSTGRES_SCHEMA_NAME}
    tables {
        key-notification-table-name = ${KEY_NOTIFICATION_POSTGRES_TABLE_NAME}
    }
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = ${NOTIFICATION_DB_SERVER_NAME}
      portNumber = ${NOTIFICATION_DB_PORT}
      databaseName = ${NOTIFICATION_DB_NAME}
      user = ${NOTIFICATION_DB_USER}
      password = ${NOTIFICATION_DB_PASSWORD}
    }
    numThreads = 10
  }
}


interop-commons {
  jwt {
    public-keys {
      urls = ${WELL_KNOWN_URLS}
    }

    internal-token {
      issuer = ${INTERNAL_JWT_ISSUER}
      subject = ${INTERNAL_JWT_SUBJECT}
      audience = ${INTERNAL_JWT_AUDIENCE}
      duration-seconds = ${INTERNAL_JWT_DURATION_SECONDS}
    }
  }
}


akka.http {
  server {
    pipelining-limit = 128 # default 1
    pipelining-limit = ${?PIPELINING_LIMIT}
    backlog = 100 # default 100
    backlog = ${?BACKLOG_SIZE}
  }

  host-connection-pool {
    max-connections = 16
    max-connections = ${?CONNECTION_POOL_MAX_CONNECTIONS}
    min-connections = 2
    min-connections = ${?CONNECTION_POOL_MIN_CONNECTIONS}
    max-open-requests = 256
    max-open-requests = ${?CONNECTION_POOL_MAX_OPEN_REQUESTS}
  }
}

futures-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-factor = 1.0
    core-pool-size-max = 16
    max-pool-size-min = 4
    max-pool-size-factor = 1.0
    max-pool-size-max = 16
  }
  throughput = 1
  throughput = ${?BLOCKING_DISPATCHER_THROUGHPUT}
} 
